{
  "name": "Raja Mantri Bot",
  "description": "Telegram game bot",
  "repository": "https://github.com/dragokepapa/Raja-mantri",
  "env": {
    "API_ID": { "required": true },
    "API_HASH": { "required": true },
    "BOT_TOKEN": { "required": true }
  }
}